:root {
    --white: #ffffff;
    --light-beige: #fff4ec;
    --beige: #ffe0c7;
    --brown: #ff6a00;
    --dark-brown: #4a2c1a;
    --accent: #ffd1ad;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--brown);
    color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: transform 0.3s ease;
}
.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--accent);
    margin-bottom: 20px;
}
.logo i {
    font-size: 28px;
    margin-right: 10px;
    color: var(--accent);
}
.logo h1 {
    font-size: 22px;
    font-weight: 600;
}
.nav-links {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.nav-links a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}
.nav-links a:hover {
    background-color: var(--dark-brown);
    padding-left: 25px;
}
.nav-links a.active {
    background-color: var(--accent);
    color: var(--dark-brown);
    font-weight: 600;
}
.nav-links i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}
.user-info {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-top: 1px solid var(--accent);
    margin-top: auto;
}
.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: 600;
}
/* Mobile Toggle Button */
.mobile-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--brown);
    color: white;
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    z-index: 101;
    font-size: 20px;
    cursor: pointer;
}
/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 250px;
    overflow-y: auto;
    height: 100vh;
    transition: margin-left 0.3s ease;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 30px;
    padding: 8px 15px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.search-bar input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    padding: 0 10px;
    color: var(--dark-brown);
}
.user-actions {
    display: flex;
    align-items: center;
}
.notification {
    position: relative;
    margin-right: 20px;
    font-size: 20px;
    color: var(--brown);
}
.notification::after {
    content: '3';
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-profile {
    display: flex;
    align-items: center;
}
.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}
/* Dashboard Stats */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}
.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--beige);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brown);
    font-size: 20px;
}
.stat-value {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stat-label {
    color: var(--brown);
    font-size: 14px;
}
.stat-change {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
}
.positive {
    color: #2ecc71;
}
.negative {
    color: #e74c3c;
}
/* Charts and Tables Section */
.content-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.chart-container, .table-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}
.chart-container {
    flex: 2;
}
.table-container {
    flex: 1;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.section-title {
    font-size: 18px;
    font-weight: 600;
}
.view-all {
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
.chart-placeholder {
    height: 250px;
    background-color: var(--light-beige);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brown);
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--beige);
}
th {
    font-weight: 600;
    color: var(--brown);
}
.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}
.status.active {
    background-color: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
}
.status.pending {
    background-color: rgba(241, 196, 15, 0.2);
    color: #f1c40f;
}
/* Recent Activity */
.activity-container {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}
.activity-list {
    display: flex;
    flex-direction: column;
}
.activity-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid var(--beige);
}
.activity-item:last-child {
    border-bottom: none;
}
.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--beige);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--brown);
}
.activity-content {
    flex: 1;
}
.activity-title {
    font-weight: 600;
    margin-bottom: 5px;
}
.activity-time {
    font-size: 12px;
    color: var(--brown);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .content-row {
        flex-direction: column;
    }
    .dashboard-stats {
        gap: 15px;
    }
    .stat-card {
        min-width: calc(50% - 15px);
    }
}

@media (max-width: 992px) {
    .dashboard-stats {
        flex-direction: column;
    }
    .stat-card {
        min-width: 100%;
    }
    .search-bar {
        width: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .mobile-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-content {
        margin-left: 0;
        padding: 20px 15px;
    }
    .header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
        margin-top: 50px;
    }
    .search-bar {
        width: 100%;
    }
    .user-actions {
        width: 100%;
        justify-content: space-between;
    }
    .user-profile span {
        display: none;
    }
    .chart-placeholder {
        height: 200px;
    }
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .activity-icon {
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px 10px;
    }
    .stat-card {
        padding: 15px;
    }
    .stat-value {
        font-size: 24px;
    }
    .chart-container, .table-container, .activity-container {
        padding: 15px;
    }
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .view-all {
        align-self: flex-end;
    }
    th, td {
        padding: 8px 10px;
    }
}

@media (max-width: 400px) {
    .dashboard-stats {
        gap: 10px;
    }
    .stat-card {
        padding: 12px;
    }
    .stat-header h3 {
        font-size: 14px;
    }
    .stat-value {
        font-size: 20px;
    }
    .stat-icon {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}
