/* HEADER */
.students-enrolled-header {
  margin-bottom: 18px;
}

.students-enrolled-title {
  font-size: 26px;
  font-weight: 600;
  color: var(--main-heading);
}

.students-enrolled-subtitle {
  font-size: 14px;
  color: var(--main-subheading);
}

/* CONTROLS */
.students-enrolled-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.students-enrolled-actions-top {
  display: flex;
  gap: 12px;
}

/* AVATAR */
.students-enrolled-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}

/* ACTION BUTTONS */
.students-enrolled-row-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* FOOTER */
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
}

/* MOBILE */
@media (max-width: 640px) {
  .table-footer {
    flex-direction: column;
    align-items: flex-start;
  }
}
