.share-button-wrapper {
  position: relative;
  display: grid;
  place-items: center;
  height: fit-content;
  width: fit-content;
  transition: 0.3s;
  border-radius: 50%;
}

.share-button-wrapper:hover {
  padding: 50px;
}

.share-button-wrapper:hover .share-button-item {
  box-shadow: 5px 5px 12px #cacaca, -5px -5px 12px #ffffff;
}

.share-button-main {
  position: relative;
  display: grid;
  place-items: center;
  padding: 10px;
  border: none;
  background: #e8e8e8;
  box-shadow: 5px 5px 12px #cacaca, -5px -5px 12px #ffffff;
  border-radius: 50%;
  transition: 0.2s;
  z-index: 100;
}

.share-button-main:hover {
  background-color: #ff9800;
}

.share-button-item {
  position: absolute;
  display: grid;
  place-items: center;
  padding: 9px;
  border: none;
  background: #e8e8e8;
  box-shadow: 5px 5px 12px rgba(202, 202, 202, 0),
    -5px -5px 12px rgba(255, 255, 255, 0);
  transition: 0.3s;
  border-radius: 50%;
}

/* EXACT hover & translate rules preserved */

.share-button-discord:hover { background: #5865F2; }
.share-button-wrapper:hover .share-button-discord { translate: 50px 0px; }

.share-button-twitter:hover { background: #1CA1F1; }
.share-button-wrapper:hover .share-button-twitter { translate: 47px -47px; }

.share-button-reddit:hover { background: #FF4500; }
.share-button-wrapper:hover .share-button-reddit { translate: 0px -50px; }

.share-button-messenger:hover { background: #0093FF; }
.share-button-wrapper:hover .share-button-messenger { translate: -47px -47px; }

.share-button-pinterest:hover { background: #F0002A; }
.share-button-wrapper:hover .share-button-pinterest { translate: -50px 0px; }

.share-button-instagram:hover { background: #F914AF; }
.share-button-wrapper:hover .share-button-instagram { translate: -47px 47px; }

.share-button-snapchat:hover { background: #FFFC00; }
.share-button-wrapper:hover .share-button-snapchat { translate: 0px 50px; }

.share-button-whatsapp:hover { background: #25D366; }
.share-button-wrapper:hover .share-button-whatsapp { translate: 47px 47px; }
