.dashboard-welcome-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* 🔥 NEW GRADIENT */
  background: linear-gradient(135deg, #ff9900c6, #ff6a00c6);

  border-radius: 22px;
  padding: 28px 40px;
  margin-bottom: 28px;

  /* ⬇️ REDUCED HEIGHT */
  min-height: 200px;

  overflow: visible; /* 🔥 allow image overflow */
}

/* LEFT CONTENT */
.dashboard-welcome-left {
  max-width: 55%;
  z-index: 2;
}

.dashboard-welcome-left h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffffff;
}

.dashboard-welcome-left p {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.95;
  margin-bottom: 18px;
  color: #ffffff;
}

/* BUTTON */
.dashboard-welcome-btn {
  background: #ffffff;
  color: #ff6a00;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.dashboard-welcome-btn:hover {
  opacity: 0.9;
}

/* RIGHT IMAGE */
.dashboard-welcome-right {
  position: absolute;
  right: 40px;
  bottom: -18px; /* 🔥 flows outside card */
  z-index: 1;
}

.dashboard-welcome-right img {
  width: 340px;       /* 🔥 BIGGER IMAGE */
  max-width: none;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .dashboard-welcome-card {
    flex-direction: column;
    padding: 24px;
  }

  .dashboard-welcome-left {
    max-width: 100%;
    text-align: center;
  }

  .dashboard-welcome-right {
    position: relative;
    right: auto;
    bottom: auto;
    margin-top: 20px;
  }

  .dashboard-welcome-right img {
    width: 260px;
  }
}
