.graph-container {
  width: 50%;
  height: 340px;
  background: linear-gradient(135deg, #ff9900c6, #ff6a00c6);
  border-radius: 16px;
  padding: 16px;
  position: relative;
}

.graph-title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.graph-tooltip {
  position: fixed;
  background: #111827;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 999;
}

.graph-line {
  filter: drop-shadow(0 2px 6px rgba(255,255,255,0.4));
}