.logout-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: var(--dull-background);
  box-shadow: var(--normal-shadow);
  transition-duration: 0.3s;
}

/* icon container */
.logout-button-sign {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.3s;
}

.logout-button-sign svg {
  width: 17px;
}

.logout-button-sign svg path {
  fill: var(--dark-text);
}

/* text */
.logout-button-text {
  position: absolute;
  right: 0;
  width: 0;
  opacity: 0;
  color: var(--dark-text);
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: 0.3s;
}

.logout-button-text:hover{
  color: var(--primary-color);
}

/* hover effects */
.logout-button:hover {
  width: 125px;
}

.logout-button:hover .logout-button-sign {
  width: 30%;
  padding-left: 20px;
}

.logout-button:hover .logout-button-text {
  opacity: 1;
  width: 70%;
  padding-right: 10px;
}

/* click effect */
.logout-button:active {
  transform: translate(2px, 2px);
}
