.chapter-info-change-page {
  padding-bottom: 40px;
}

.chapter-info-change-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chapter-info-change-actions {
  display: flex;
  gap: 10px;
}

.chapter-info-change-heading {
  font-size: 26px;
  font-weight: 600;
  color: var(--main-heading);
  margin-top: 20px;
}

.chapter-info-change-subheading {
  font-size: 14px;
  color: var(--main-subheading);
  margin-bottom: 28px;
}

.chapter-info-change-content {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 24px;
}

.chapter-info-change-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 14px;
}

.chapter-info-change-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-primary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chapter-info-change-icon i {
  font-size: 18px;
  color: var(--primary-color);
}

.chapter-info-change-card {
  background: white;
  padding: 18px;
  border-radius: 16px;
  box-shadow: var(--light-shadow);
  margin-bottom: 18px;
}

.chapter-info-change-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--main-heading);
}

.chapter-info-change-value {
  margin-top: 8px;
  font-size: 14px;
  color: var(--dark-text);
}

.chapter-info-change-placeholder {
  font-style: italic;
  color: var(--light-text);
}

.chapter-info-change-card input,
.chapter-info-change-card textarea {
  width: 100%;
  margin-top: 8px;
  padding: 10px 15px;
  background-color: var(--input-background);
  border: 1px solid var(--light-border);
  border-radius: 8px;
}

.chapter-info-change-card input:focus,
.chapter-info-change-card textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  background-color: var(--dull-background);
}

.chapter-info-change-edit-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.chapter-info-change-edit-actions button {
  padding: 6px 14px;
  font-weight: 600;
  border-radius: 6px;
}

/* Save button */
.chapter-info-change-edit-actions button:first-child {
  background: var(--primary-color);
  color: white;
}

/* Cancel button */
.chapter-info-change-edit-actions button:last-child {
  background: var(--input-background);
  color: var(--light-text);
}

.chapter-info-change-cancel {
  background: var(--input-background);
  color: var(--light-text);
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

/* SAME STYLE AS COURSE IMAGE UPLOAD */
.chapter-video-upload-box {
  border: 2px dashed var(--light-border);
  border-radius: 14px;
  padding: 30px;
  text-align: center;
  background: var(--dull-background);
  cursor: pointer;
  transition: border 0.2s ease;
  margin-top: 12px;
}

.chapter-video-upload-box:hover {
  border-color: var(--primary-color);
}

.chapter-video-upload-box p {
  font-size: 14px;
  color: var(--primary-color);
}

.chapter-video-upload-box span {
  font-size: 12px;
  color: var(--light-text);
}

/* VIDEO PREVIEW */
.chapter-video-preview {
  width: 100%;
  margin-top: 10px;
  border-radius: 12px;
}

.chapter-video-hint {
  font-size: 12px;
  color: var(--light-text);
  margin-top: 8px;
}

.chapter-free-preview-text {
  font-size: 14px;
  color: var(--light-text);
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.5;
}

.chapter-free-preview-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}

@media (max-width: 900px) {
  .chapter-info-change-content {
    grid-template-columns: 1fr;
  }
}
