.test-info-change-page {
  padding-bottom: 40px;
}

.test-info-change-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.test-info-change-actions {
  display: flex;
  gap: 10px;
}

.test-info-change-heading {
  font-size: 26px;
  font-weight: 600;
  color: var(--main-heading);
  margin-top: 20px;
}

.test-info-change-subheading {
  font-size: 13px;
  color: var(--main-subheading);
  margin-bottom: 28px;
}

/* LAYOUT */
.test-info-change-content {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 24px;
}

/* SECTION TITLE */
.test-info-change-section-title {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 14px;
  gap: 10px;
}

.test-info-change-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-primary-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.test-info-change-icon i {
  font-size: 18px;
  color: var(--primary-color);
}

/* CARD */
.test-info-change-card {
  background: white;
  padding: 18px;
  border-radius: 16px;
  box-shadow: var(--light-shadow);
  margin-bottom: 18px;
}

.test-info-change-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.test-info-change-card label {
  font-size: 14px;
  font-weight: 600;
  color: var(--main-heading);
}

/* VALUE */
.test-info-change-value {
  margin-top: 8px;
  font-size: 14px;
  color: var(--dark-text);
}

.test-info-change-value i {
  font-style: italic;
  color: var(--light-text);
}

/* INPUTS */
.test-info-change-card input,
.test-info-change-card textarea,
.test-info-change-card select {
  background-color: var(--input-background);
  border: 1px solid var(--light-border);
  margin-top: 8px;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.test-info-change-card textarea {
  min-height: 80px;
}

.test-info-change-card input:focus,
.test-info-change-card textarea:focus,
.test-info-change-card select:focus {
  border-color: var(--primary-color);
  background-color: var(--dull-background);
}

/* EDIT ACTIONS */
.test-info-change-edit-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  align-items: center;
}

.test-info-change-edit-actions button {
  padding: 6px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.test-info-change-edit-actions button:first-child {
  background: var(--primary-color);
  color: white;
}

.test-info-change-edit-actions button:last-child {
  background: var(--input-background);
  color: var(--light-text);
}

/* ATTACHMENTS */
.test-info-change-add-btn {
  background: transparent;
  border: 1px dashed var(--primary-color);
  color: var(--primary-color);
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.test-info-change-attachment-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  background-color: var(--input-background);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 13px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .test-info-change-content {
    grid-template-columns: 1fr;
  }
}
