@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {  
  /* ORANGE THEME */
  /* --primary-color: #ff9800;
  --light-primary-color: #ff990044;
  --secondary-color: #ff6a00; */

  /* BLUE THEME */
  --primary-color: #3b82f6;
  --light-primary-color: #3b82f644;
  --secondary-color: #2563eb;

  --light-text: #12161cf0;
  --very-light-text: #d1d5db;
  --dark-text: #111827;

  --light-border: #e5e7eb;

  --main-heading: #000;
  --main-subheading: #6b7280;

  --input-background: #f3f4f6;
  --dull-background: #fafafa;
  --light-background: #ffffff26;
  --overlay-background: #00000059;

  --red-family: #ff828a;
  --green-family: #40c1b0;

  --normal-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  --light-shadow: 0 10px 30px #0000000f;
  --inset-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Outfit', sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--light-primary-color) transparent;
}