.dashboard-mobile-toggle {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  border: none;
  background: #ff9800;
  color: #ffffff;
  font-size: 18px;
  z-index: 300;
}

.dashboard-sidebar {
  width: 260px;
  height: 100vh;
  background: #ffffff;
  border-right: 1px solid #eef0f4;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  z-index: 100;
}

.dashboard-sidebar-header {
  height: 72px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 24px;
  font-size: 20px;
  font-weight: 600;
  color: #ff9800;
}

.dashboard-sidebar-logo-icon {
  font-size: 22px;
}

.dashboard-sidebar-menu {
  display: flex;
  flex-direction: column;
  padding: 10px 12px;
}

.dashboard-sidebar-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 12px 16px;
  font-size: 14px;
  color: #201e1eef;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  font-weight: 600;
}

.dashboard-sidebar-item i {
  width: 18px;
  text-align: center;
  font-size: 15px;
}

.dashboard-sidebar-item:hover {
  background: #f3f4f6;
  color: #ff9800;
}

.dashboard-sidebar-item.active {
  background: #f3f4f6;
  color: #ff9800;
  font-weight: 500;
}

/* LOGOUT */
.dashboard-sidebar-logout {
  margin: auto 16px 12px;
  display: flex;
  justify-content: flex-start;
}

/* PREMIUM */
.dashboard-sidebar-premium {
  margin: 0 16px 0;
  background: #f5f0ff;
  border-radius: 16px;
  padding: 16px;
  text-align: center;
}

.dashboard-sidebar-lottie {
  width: 100%;
  height: 140px;
  margin-bottom: 10px;
}

.dashboard-sidebar-premium h4 {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.dashboard-sidebar-premium p {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 12px;
}

/* MOBILE */
@media (max-width: 768px) {
  .dashboard-mobile-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dashboard-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
  }

  .dashboard-sidebar.active {
    transform: translateX(0);
  }
}
