.lock-unlock-checkbox {
  display: none;
}

.lock-unlock-label {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(80, 80, 80);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.lock-unlock-wrapper {
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(-10deg);
}

.lock-unlock-shackle {
  background-color: transparent;
  height: 9px;
  width: 14px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 3px solid white;
  border-left: 3px solid white;
  border-right: 3px solid white;
  transition: all 0.3s ease;
}

.lock-unlock-body {
  width: 15px;
}

.lock-unlock-checkbox:checked
  + .lock-unlock-label
  .lock-unlock-wrapper
  .lock-unlock-shackle {
  transform: rotateY(150deg) translateX(3px);
  transform-origin: right;
}

.lock-unlock-checkbox:checked + .lock-unlock-label {
  background-color: rgb(167, 71, 245);
}

.lock-unlock-label:active {
  transform: scale(0.9);
}
