.student-layout {
  display: grid;
  grid-template-columns: 260px 1fr 320px;
  height: 100vh;
  background: var(--dull-background);
}

.student-layout-main {
  overflow-y: auto;
  padding: 28px 32px;
}

/* REMOVE right panel column */
.student-layout--no-right-panel {
  grid-template-columns: 260px 1fr;
}

/* Tablet */
@media (max-width: 1200px) {
  .student-layout {
    grid-template-columns: 260px 1fr;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .student-layout {
    display: block;
  }

  .student-layout-main {
    padding: 20px 16px;
  }
}
